{
  "name": "MCGG",
  "description": "A Web-based minecraft server",
  "keywords": [
    "games",
    "minecraft"
  ],
  "logo": "https://raw.githubusercontent.com/GGJohny/heroku-buildpack-mcgg/master/logo.jpg",
  "repository": "https://github.com/GGJohny/heroku-buildpack-minecraft",
  "env": {
    "MINECRAFT_EULA": {
      "description": "Do you accept the Minecraft EULA?",
      "value": "true",
      "required": true
    },
    "DROPBOX_API_TOKEN": {
      "description": "Your personal dropbox API token",
      "required": true
    },
    "DNS_EXIT_DNS": {
      "description": "Your personal dynu DNS hostname",
      "required": false
    },
    "DNS_EXIT_USER": {
      "description": "Your DnsExit Username",
      "required": false
    },
    "DNS_PASS": {
      "description": "Your DnsExit User password)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/jvm"
    },
    {
      "url": "https://github.com/GGJohny/heroku-buildpack-minecraft/"
    },
    {
      "url": "https://github.com/GGJohny/heroku-buildpack-php"
    }
  ]
}
