{
  "server": {
    "name": "NSMineCraft",
    "public_ip": "127.0.0.1"
  },
  "jar_updates": [
    "https://launcher.mojang.com/v1/objects/1b557e7b033b583cd9f66746b7a9ab1ec1673ced/server.jar",
    "https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.16.5.jar"
  ],
  "commands": {
    "start": "",
    "stop": "",
    "exec": "",
    "stop_all": ""
  }
}
